# DogTestApp

app/: build.gradle
app/src/androidTest/java/com/bezgrebelnygregory/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bezgrebelnygregory/testapp/app/: App.kt  _appModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/common/: AppFileProvider.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  ContextAware.kt  EventVM.kt  IdModel.kt  SingleEvent.kt  SingleEventObserver.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/common/delegateadapter/: AdapterDelegate.kt  AdapterManager.kt  DelegateItem.kt  DelegateViewHolder.kt  UiModel.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/common/delegateadapter/item/: BreedItem.kt  ImageItem.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/common/extentions/: activity.kt  fragment.kt  navigation.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/manager/: CacheImageFileManager.kt  CacheImageFileManagerImpl.kt  _managerModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/mapper/: ImageModelToLikeModelMapper.kt  ImageModelToLikeModelMapperImpl.kt  _mapperModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/model/: ApiEvent.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ContextAware.kt  EventVM.kt  IdModel.kt  SingleEvent.kt  SingleEventObserver.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/common/delegateadapter/: AdapterDelegate.kt  AdapterManager.kt  DelegateItem.kt  DelegateViewHolder.kt  UiModel.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/common/delegateadapter/item/: BreedItem.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/common/extentions/: activity.kt  fragment.kt  navigation.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/favoriteimages/: Event.kt  FavoriteImagesActivity.kt  FavoriteImagesContent.kt  FavoriteImagesVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/images/: Event.kt  ImagesActivity.kt  ImagesContent.kt  ImagesVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/main/: MainActivity.kt  MainVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/main/fragments/favorites/: FavoritesFragment.kt  FavoritesVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/main/fragments/list/: Event.kt  ListFragment.kt  ListVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/model/: ApiEvent.kt
app/src/main/java/com/bezgrebelnygregory/testapp/app/ui/subbreed/: Event.kt  SubBreedActivity.kt  SubBreedContent.kt  SubBreedVM.kt  _diModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/: _coreModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/api/: Api.kt  ApiHelper.kt  _apiModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/api/resp/: BreedResp.kt  DataResp.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/common/: DataSource.kt  Mapper.kt  NetDataSource.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/db/: AppDB.kt  DbHelper.kt  _dbModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/db/dao/: LikeDao.kt  _daoModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/db/entity/: LikeEntity.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/mapper/: BreedRespToBreedModelMapper.kt  BreedRespToBreedModelMapperImpl.kt  LikeModelToLikeEntityMapper.kt  LikeModelToLikeEntityMapperImpl.kt  _mapperModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/model/: ApiModel.kt  BreedModel.kt  DataModel.kt  ImageModel.kt  LikeModel.kt  Resource.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/repository/: BreedRepo.kt  BreedRepoImpl.kt  LikeRepo.kt  LikeRepoImpl.kt  _repoModule.kt
app/src/main/java/com/bezgrebelnygregory/testapp/core/resp/: BreedResp.kt  DataResp.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_favorite_images.xml  activity_images.xml  activity_main.xml  activity_sub_breed.xml  fragment_favorites.xml  fragment_list.xml  item_breed.xml  item_header.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bezgrebelnygregory/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
